<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spatial distribution of urban destination</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
    integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
    integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""></script>

    <style>
        #controls { height: 60px; }
        #mapid { height: 700px; }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
    </style>
</head>
<body>

<div id="controls">
    <select id="zoom">
        <option value="15" default>Zoom 15</option>
        <option value="18">Zoom 18</option>
    </select>
    <select id="area"></select>
    <select id="category"></select>
    <select id="year"></select>
    <!--<select id="visualisationTypes">-->
        <!--<option value="lineal" default>Lineal ranges</option>-->
        <!--<option value="exponential">Exponential ranges</option>-->
    <!--</select>-->
</div>

<div class='my-legend'>
<div id="legend-title" class='legend-title'></div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li id="legend-range-1"></li>
    <li id="legend-range-2"></li>
    <li id="legend-range-3"></li>
    <li id="legend-range-4"></li>
    <li id="legend-range-5"></li>
  </ul>
</div>
<!--<div class='legend-source'>Source: <a href="#link to source">Name of source</a></div>-->
</div>

<style type='text/css'>
    .my-legend {
        position: absolute;
        z-index: 10;
        left: 15px;
        bottom: 15px;
        padding: 15px;
        background-color: white;
    }
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }
</style>

<div id="mapid"></div>

<script src="pre_dissimilarity_ratio_map.js"></script>

</body>
</html>